
MONGO_URI=mongodb+srv://smriti-singh:milimili21@expesnse-tracker.wm0qmhd.mongodb.net/?retryWrites=true&w=majority&appName=expesnse-tracker
PORT=8000
JWT_SECRET=milimili21
CLIENT_ID=533389753474-o2qh96igs9v0uet904kl65al7nquj9t2.apps.googleusercontent.com















